[buildout]
parts = openerp
find-links = http://download.gna.org/pychart/
versions=versions
newest = false

[openerp]
recipe = anybox.recipe.openerp:server
version = git https://github.com/odoo/odoo.git odoo_server 7.0

[versions]
anybox.recipe.openerp = 1.8.5
MarkupSafe = 0.23
python_dateutil = 1.5
simplejson = 3.6.4
Babel = 1.3
mock = 1.0.1
python_ldap = 2.4.17
unittest2 = 0.5.1
distribute = 0.7.3
Pillow = 2.5.3
python_openid = 2.2.5
vatnumber = 1.2
docutils = 0.12
pip = 1.5.6
python_stdnum = 0.9
vobject = 0.6.6
feedparser = 5.1.3
psutil = 2.1.3
pytz = 2014.7
Werkzeug = 0.9.6
gdata = 2.0.18
psycopg2 = 2.5.4
PyWebDAV = 0.9.4.1
xlwt = 0.7.5
Jinja2 = 2.7.3
PyChart = 1.39
PyYAML = 3.11
zc.buildout = 2.2.1
lxml = 3.4.0
pydot = 1.0.28
reportlab = 3.1.8
zc.recipe.egg = 2.0.1
Mako = 1.0.0
pyparsing = 2.0.2
setuptools = 6.0.2

