[buildout]
parts = odoo
find-links = http://download.gna.org/pychart/
newest = false

[odoo]
with_devtools = true
recipe = anybox.recipe.openerp[bzr]:server
version = git https://github.com/odoo/odoo.git odoo_server 7.0
