[buildout]
parts = openerp
find-links = http://download.gna.org/pychart/
newest = false

[openerp]
recipe = anybox.recipe.openerp[bzr]:server
version = git https://github.com/odoo/odoo.git odoo_server 7.0
